# General
server.port=9090
spring.application.name=ecommerce-api

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/db_ecommerce?useSSL=false&serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=5pr1ngb#t

# SPRING DATA JPA
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SET TIME ZONE
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

spring.data.rest.base-path=/api